spring.application.name=khzExamen

# Spring logo
spring.main.banner-mode=off

# MySQL
logging.level.org.springframework=ERROR

# Kolla om den ska vara true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/khz
spring.datasource.username=root
spring.datasource.password=lingonkorv21

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
